<!doctype html>
<html>
<head>
    <title>QUIZ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <font face="Pacifico"></font>
</head>
<body>
    <style>
        *{margin: 0px;
        padding: 0px;
        text-decoration: none}
        #div1{line-height: 50px;
        width: 100%;
        background-color: #343a40;
        color: aquamarine;
        font-family: "Pacifico";
            text-align: center;
           
        }
        #myname{ position: fixed;
            bottom: 0px;
            width: 100%;
        background-color: #343a40;
        color: aquamarine;
        font-family: "Pacifico";
            text-align: center;
           }
        #thankyou{ width: 100%;
        height: 300px;
        background-color: lawngreen;
        font-size: 30px;
        font-family: "Pacifico";
            text-align: center;
            padding:50px;
        }   
    </style>
    <div id="div1">QUIZ CHALLENGE</div>
    <div id="thankyou">THANK YOU FOR SHOWING INTEREST!!!</div>
    <p id="myname">made by:-DIVYANSHU MISHRA</p>
      
</body> 
</html>
